# MongoDB
MONGODB_URI=mongodb+srv://tanmaycsemanit:<db_password>@cluster0.y2bgw.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=#------- cloudinary cloud name -------#
CLOUDINARY_API_KEY=#------- cloudinary api key -------#
CLOUDINARY_API_SECRET=#------- cloudinary api secret -------#

# Clerk


CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtcGlyYW5oYS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WQK7jWGLm8UAblH4EBNCxkwthbAsTbq6uqXlkTyzUR
CLERK_WEBHOOK_SECRET=whsec_22TLpvzAXJBIxH50wLi2Jnub+I6Bksju
# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=#------- sender email -------#
SMTP_USER=#------- smtp user -------#
SMTP_PASS=#------- smtp pass -------#